* EDIT options
AbortErr=0
Backup=0
SaveWarning=0
AutoSave=0
UnixLineEnds=0
ROifModified=0
SwapWMove=0
InitialWin=1
ShowPath=1
DirsFirst=1
ShowClock=1
ClockSeconds=1
Hours24=0
SaveFileHist=0
SaveExtMask=0
DblClickSelWord=1
FindCurWord=1
GreyReadOnly=1
Remain=0
DisplayMode=0
DblClickDelay=9
MouseReverse=0
PrnDevice=LPT1
PrnFileName=
PrnToFile=0
PrnAppend=0
PrnFormFeed=1
PrnFill=1
PrnOverflow=0
PrnLPP=59
PrnCPL=80
PrnLeft=2
PrnRight=2
PrnTop=2
PrnBottom=2
PrnHdrSkip=1
PrnFtrSkip=1
PrnHeader=""
PrnFooter=""
DirOpen=
DirSave=
DirCopy=
DirPaste=
