;****************************************************************************
;
; Information
; ßßßßßßßßßßß
;
;  Title         : NASM-IDE 1.4 Initialisation file
;  Description   : Configuration information for all NASM and NASM-IDE
;                  settings. This file is maintained by NASM-IDE so
;                  manual editing should not be necessary. For more
;                  information, see the NASM-IDE documentation.
;
;****************************************************************************

[ASSEMBLER]
OUTPUT_FORMAT=1
NASM_WARNING=7
LISTING_FILE=1
PRIMARY_FILE=
RUN_PARAMS=
NASM_LOCATION=

[DIRECTORIES]
INCLUDE_DIR=
OUTPUT_DIR=

[ENVIRONMENT]
SCREEN_MODE=0
EDITOR_OPTIONS=7
DESKTOP_AUTOSAVE=1
STARTUP_LOGO=0

[FILE_HISTORY]
FILE_1=
FILE_2=
FILE_3=
FILE_4=
FILE_5=

[OUTPUT_FORMATS]
OPF_1=COM executable binary file,COM,bin
OPF_2=SYS device driver,SYS,bin
OPF_3=DOS 16 bit OMF object file,OBJ,obj
OPF_4=Microsoft Win32 (i386) object file,OBJ,win32
OPF_5=COFF (i386) object file,O,coff
OPF_6=Relocatable Dynamic Object File Format v1.1,RDF,rdf
